<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>A11d.Module</PackageId>
		<Authors>A11d</Authors>
		<Description>Domain-driven modules for ASP.NET minimal APIs.</Description>
		<License>MIT</License>
		<PackageTags>Module, ASP.NET, Minimal API, Endpoint</PackageTags>
		<RepositoryUrl>https://github.com/a11delavar/module</RepositoryUrl>
		<Nullable>enable</Nullable>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>