<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.1</Version>
		<PackageId>A11d.Module</PackageId>
		<Authors>A11d</Authors>
		<Owners>A11d</Owners>
		<Description>Domain-driven modules for ASP.NET minimal APIs.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>module.jpg</PackageIcon>
		<!-- <PackageReadmeFile>README.md</PackageReadmeFile> Live readme files via GitHub are better -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Module, ASP.NET, Minimal API, Endpoint</PackageTags>
		<RepositoryUrl>https://github.com/a11delavar/module</RepositoryUrl>
		<PackageProjectUrl>http://github.com/a11delavar/module</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- <None Include="README.md" Pack="true" PackagePath="" /> -->
		<None Include="module.jpg" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>